# Task17Media

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muheng/media17task/: MainActivity.kt
app/src/main/java/com/muheng/media17task/adapters/: BindingAdapters.kt  GithubUserAdapter.kt
app/src/main/java/com/muheng/media17task/data/: GitHubData.kt  PageLinks.kt
app/src/main/java/com/muheng/media17task/datasource/: GithubUserDataFactory.kt  GithubUserDataSource.kt
app/src/main/java/com/muheng/media17task/network/: GithubApiService.kt  RetrofitClient.kt
app/src/main/java/com/muheng/media17task/viewmodels/: UserListModel.kt
app/src/main/res/drawable/: ic_perm_identity.xml  ic_rating_star.xml  ic_repos.xml
app/src/main/res/layout/: activity_main.xml  list_item_github_user.xml  list_item_github_user_2x1.xml  list_item_github_user_2x2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
